
<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <title>New Tab</title>
    <style>
      body {
        background: #FFFFFF;
        margin: 0;
      }

      #oneGoogleBar {
        height: 56px;
      }

      #backgroundImage {
        border: none;
        height: 100%;
        pointer-events: none;
        position: fixed;
        top: 0;
        visibility: hidden;
        width: 100%;
      }

      [show-background-image] #backgroundImage {
        visibility: visible;
      }
      input{
    border: none;
    padding: 10px;
    margin: 10px;
    height: 20px;
    width: 500px;
    border:1px solid #eaeaea;
    outline:none;
}
input:hover{
    border-color: #a0a0a0 #b9b9b9 #b9b9b9 #b9b9b9;
}
input:focus{
    border-color:#4d90fe;
}

input[type="submit"] {
    border-radius: 2px;
    background: #f2f2f2;
    border: 1px solid #f2f2f2;
    color: #757575;
    cursor: default;
    font-size: 14px;
    font-weight: bold;
    width: 100px;
    padding: 0 16px;
    height:36px;
}
input[type="submit"]:hover {
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background: #f8f8f8;
    border: 1px solid #c6c6c6;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    color: #222;
}
    </style>
  </head>
  <body>
    <div id="oneGoogleBar"></div>
    <img id="backgroundImage"
        src="https://lh5.googleusercontent.com/proxy/rQmq8IWEmGSbLPxClswos38zQNukQlJ6hnH7ZTaFmdkVyMbivsLI9LBbCmMG7CDES3NhWJYlqXCAaNSfVoOWrx1N-WF0L6OEpiAkE18ggkU8=w3840-h2160-p-k-no-nd-mv"> 
    <link rel="stylesheet" href="./md.css">
    <link rel="stylesheet" href="./vars.css">
    <div id="oneGoogleBarEndOfBody">
      <div class="main">
<input type="text" />
<input type="submit" value="Go">
</div>
    </div>
  </body>
</html>
